<html>

<head>
    <title>Transport | Kamioni</title>
    <link rel='stylesheet' type='text/css' href='./styles/style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <div id="wrapper">
        <div id="fixedHeader">
            <div id="fixedHeader_text">Kovačević Transport</div>
        </div>
        <div id="contentWrapper">
            <div id="sideBar">
                <a href="index.html" class="navLink">
                    <div class="sideBarItem">
                        <div class="sideBarImg"><img src="./img/home-white-18dp.svg"></div>
                        <div>Početna</div>
                    </div>
                </a>
                <a href="driver.html" class="navLink">
                    <div class="sideBarItem">
                        <div class="sideBarImg"><img src="./img/account_circle-white-18dp.svg"></div>
                        <div>Vozači</div>
                    </div>
                </a>
                <a href="#" class="navLink">
                    <div class="sideBarItem sideBarSelected">
                        <div class="sideBarImg"><img src="./img/local_shipping-white-18dp.svg"></div>
                        <div>Kamioni</div>
                    </div>
                </a>
                <a href="trip.html" class="navLink">
                    <div class="sideBarItem">
                        <div class="sideBarImg"><img src="./img/alt_route-white-18dp.svg"></div>
                        <div>Ture</div>
                    </div>
                </a>
                <a href="insurance.html" class="navLink">
                    <div class="sideBarItem">
                        <div class="sideBarImg"><img src="./img/account_balance-white-18dp.svg"></div>
                        <div>Osiguranja</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>